# Veeva_Assignment

./: README.md  pom.xml  testng.xml
automation-framework/: pom.xml
automation-framework/src/main/java/com/veeva/Listeners/: ExtentReportListener.java
automation-framework/src/main/java/com/veeva/base/: BaseTest.java
automation-framework/src/main/java/com/veeva/config/: ConfigProperties.java
automation-framework/src/main/java/com/veeva/drivers/: BrowserFactory.java
automation-framework/src/main/java/com/veeva/pageObjects/: HomePage.java  NewsPage.java  Product.java  ProductPage.java  ShopPage.java
automation-framework/src/main/java/com/veeva/stepdefenitions/: DashboardSteps.java  LoginSteps.java
automation-framework/src/main/java/com/veeva/utils/: DataReader.java  WebDriverManagerUtil.java
automation-framework/src/main/resources/config/: config.properties
core-product-tests/: pom.xml  product_details.txt
core-product-tests/src/test/java/com/veeva/runners/: CucumberTestRunner.java
core-product-tests/src/test/java/com/veeva/stepdefinitions/: CP1TestSteps.java  CP2TestSteps.java
core-product-tests/src/test/resources/features/: core_product.feature  cp_video_feed.feature
core-product-tests/src/test/resources/testdata/: core-product-testdata.json
derived-product1-tests/: pom.xml
derived-product1-tests/src/test/java/com/veeva/stepdefenitions/: DP1TestSteps.java
derived-product1-tests/src/test/resources/: extent.properties
derived-product1-tests/src/test/resources/features/: derived_product_1.feature
derived-product1-tests/src/test/resources/testdata/: derived-product1-testdata.json
derived-product2-tests/: pom.xml
derived-product2-tests/src/test/java/com/veeva/runners/: CucumberTestRunner.java
derived-product2-tests/src/test/java/com/veeva/stepdefenitions/: DP2TestSteps.java
derived-product2-tests/src/test/resources/features/: derived-product2.feature
derived-product2-tests/src/test/resources/testdata/: derived-product2-testdata.json
exportToHTML/: README.md.html  index.html  pom.xml.html  testng.xml.html
